/* pages/good-detail/good-detail.wxss */
.container{
  padding-bottom: 100rpx;
}
swiper{
  height: 70vw;
  text-align: center;
}
.image{
  width: 75%;
}
.price,.detail-title{
  color: red;
  font-weight: 700;
  padding:10rpx 30rpx;
}
.content-box{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  padding: 20rpx;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.title{
 flex: 4;
 padding-right: 30rpx;
 border-right: 1px solid #ccc;
}
.collected{
 flex: 1;
 text-align: center;
}

.botton-tab{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 100rpx;
  font-size: 30rpx;
  text-align: center;
  padding: 10rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.service,.share{
  flex: 3;
  position: relative;

}
.service button,.share  button{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%!important;
  height: 100%;
  opacity: 0;
}

.cart{
  flex: 3;
}
.addCart{
  flex: 5;
  height: 100%;
  color: rgb(158, 129, 129);
  line-height: 80rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  background-color: chartreuse;
}
.purchase{
  flex: 5;
  height: 100%;
  color: rgb(255, 241, 241);
  line-height: 80rpx;
  background-color: chocolate;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
